# Enterprise password list 2026 - ordered from MOST to LEAST likely
# Top: Company/seasonal patterns most common in enterprise AD environments
# Middle: Year-based variations and common corporate passwords
# Bottom: Generic simple passwords (least likely in modern AD with policies)

# ============================================
# HIGHEST PROBABILITY - Company/Seasonal 2026
# ============================================
Welcome2026!
Summer2026!
Spring2026!
Winter2026!
Fall2026!
Autumn2026!
January2026!
February2026!
March2026!
April2026!
May2026!
June2026!
July2026!
August2026!
September2026!
October2026!
November2026!
December2026!
Company2026!
WelcomeCompany2026!
Password123!
Welcome2026
Summer2026
Winter2026
Spring2026

# ============================================
# HIGH - 2025 seasonal variations (still common)
# ============================================
Welcome2025!
Welcome2025!@
welcome2025!
welcome2025!@
Summer2025!
Summer2025!@
Summer2025
spring2025!
spring2025
Winter2025!
Winter2025!@
Winter2025
winter2025!
Spring2025!
Spring2025!@
Spring2025
spring2025
Fall2025!
Fall2025!@
fall2025!
Autumn2025!
Autumn2025!@
autumn2025!
January2025!
December2025!
November2025!
ChangeMe2025!
Changeme25!
Changeme25!
Password2025!
Welcome2025

# ============================================
# MODERATE - Corporate common patterns
# ============================================
Password123!
P@ssw0rd123!
Welcome123!
Welcome123!@#
Welcome123!
Welcome12!
Welcome12!@
Welcome12!
Password1!
Password1234
Password12345
P@ssw0rd
P@ssw0rd!
Welcome1!
Welcome1!
Welcome2!
Welcome!
Welcome123
Corporate123!
Company123!
Office365!
Exchange2023!
SharePoint2023!
Teams2023!
Zoom123!
Webex2023!
Changeme!
ChangeMe!
ChangeMe1!
Password2024
P@ssw0rd2024
letmein
letmein1
letmein!
letmein123
letmein12
letmein12!@
letmein123!
letmein123!@#

# ============================================
# MODERATE - Year variations 2023-2024
# ============================================
Welcome2024!
Summer2024!
Winter2024!
Spring2024!
Fall2024!
Welcome2023!
Summer2023!
Winter2023!
Password2023!
Welcome2022!
Password2022!
Welcome2021!
Password2021!

# ============================================
# LOWER - Generic complex passwords
# ============================================
password
password1
password1!
password!
password123
password123!
password12!
password12!@
password321
password321!
password0
password0!
p@ssw0rd
passw0rd
p@ssword
p@ssw0rd!
passw0rd!
p@ssword!
p@ssw0rd!@
passw0rd!@
p@ssword!@
P@ssw0rd
P@ssword
Passw0rd
P@ssword
Password!
Welcome
Corporate1
Company1
Office1
Spring2024!
Summer2024!
Winter2024!
Fall2024!
Autumn2024!
January2024!
February2024!
March2024!
April2024!
May2024!
June2024!
July2024!
August2024!
September2024!
October2024!
November2024!
December2024!
Spring2023!
Summer2023!
Winter2023!
Fall2023!
January2023!
February2023!
March2023!
April2023!
May2023!
June2023!
July2023!
August2023!
September2023!
October2023!
November2023!
December2023!

# ============================================
# LOWEST - Simple generic passwords (rare with policies)
# ============================================
123456
12345678
qwerty
qwerty123
admin
administrator
root
changepassword
123456789
111111
abc123
football
baseball
master
dragon
shadow
sunshine
princess
login
starwars
pokemon
mustang
michael
jennifer
charlie
andrew
matthew
joshua
jessica
daniel
computer
sparky
pepper
ginger
joseph
jason
sophie
brian
tiffany
ryan
alexander
gary
nicole
lauren
emily
sean
philip
eric
nathan
andrew
brianna
isaiah
hannah
claudia
jordan
devin
lindsay
logan
cassandra
angel
jack
kaylee
justin
kyle
abigail
bailey
mary
madison
trinity
kenneth
vanessa
rebecca
dominic
zachary
tonya
destiny
grace
audrey
allen
avery
brooklyn
dakota
gabriella
hunter
ian
julia
katelyn
kevin
lily
lucas
maria
morgan
nathaniel
olivia
parker
rachel
samuel
shawna
taylor
tristan
violet
xavier
zac
zoe
